{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "archi-diary/**",
      "docs/**",
      "tools/**",
      "scripts/**",
      "sales/**",
      "silvia/**",
      "backup/**",
      "**/*.md",
      "**/*.py",
      "**/*.ps1",
      "**/*.pptx",
      "**/*.xlsx",
      "**/*.docx",
      "firestore.rules",
      "옛사본-2026-04/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
